{
  "name": "quiq-socket",
  "version": "0.0.7",
  "description": "WebSocket API wrapper with automatic retry handling and heartbeat",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "flow": "flow",
    "jest": "jest --watch --colors",
    "lint": "node ./node_modules/.bin/eslint src/",
    "prepublish": "npm run build",
    "test": "node ./node_modules/eslint/bin/eslint.js src/ --quiet",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "./node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quiq/quiq-socket.git"
  },
  "keywords": [
    "websockets",
    "retry"
  ],
  "author": "Quiq",
  "license": "MIT",
  "jest": {
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "testEnvironmentOptions": {
      "resources": "usable"
    },
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/Quiq/quiq-socket/issues"
  },
  "homepage": "https://github.com/Quiq/quiq-socket#readme",
  "dependencies": {
    "extendable-error-class": "0.1.1",
    "qs": "6.5.2"
  },
  "devDependencies": {
    "ajv": "^6.4.0",
    "fetch-mock": "^6.3.0",
    "flow-bin": "^0.69.0",
    "quiq-scripts": "1.1.4",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist"
  ]
}